import re
import os
import yaml


def parse_markdown_to_yaml(input_file):
    with open(input_file, "r", encoding="utf-8") as file:
        content = file.read()

    # Extract front-matter (YAML-like header)
    front_matter = re.search(r"---\n(.*?)\n---", content, re.DOTALL)
    if front_matter:
        front_matter_data = yaml.safe_load(front_matter.group(1))
    else:
        front_matter_data = {}

    # Extract sections from Markdown content
    sections = {
        "Vereiste": re.search(r"## Vereiste\n\n(.*?)\n\n##", content, re.DOTALL),
        "Toelichting": re.search(r"## Toelichting\n\n(.*?)\n\n##", content, re.DOTALL),
        "Bronnen": re.search(r"## Bronnen\n\n(.*?)\n\n##", content, re.DOTALL),
        "Risico": re.search(r"## Risico\n\n(.*?)\n\n##", content, re.DOTALL),
        "Maatregelen": re.search(r"## Maatregelen\n\n(.*?)\n\n", content, re.DOTALL),
    }

    # Use found sections or defaults
    explanation_text = (
        sections["Toelichting"].group(1)
        if sections["Toelichting"]
        else "" + "\n" + sections["Risico"].group(1)
        if sections["Risico"]
        else ""
    )
    description_text = sections["Vereiste"].group(1) if sections["Vereiste"] else ""
    urn = front_matter_data.get("id", "")
    title = front_matter_data.get("title", "")
    url_title = input_file.split("/")[-1].replace(".md", "")
    output_file = "requirements/" + url_title + ".yaml"

    # Prepare data for YAML output
    yaml_data = {
        "systemcard_path": ".systemcard.requirements[]",
        "schema_version": "1.1.0",
        "name": title,
        "description": description_text,
        "explanation": explanation_text,
        "urn": urn,
        "language": "nl",
        "owners": [{"organization": "Algoritmekader", "name": "", "email": "", "role": ""}],
        "date": "",
        "url": f'https://minbzk.github.io/Algoritmekader/vereisten/{url_title}/index.html',
        "subject": front_matter_data.get("onderwerp", []),
        "lifecycle": front_matter_data.get("levenscyclus", []),
        "links": [],
        "ai_act_profile": [
            {
                "type": front_matter_data.get("soort-toepassing", []),
                "open_source": [],
                "risk_category": (
                    front_matter_data.get("risicocategorie", [])
                    or front_matter_data.get("risicogroep", [])
                    or front_matter_data.get("publicatiecategorie", [])
                ),
                "systemic_risk": front_matter_data.get("systeemrisico", []),
                "transparency_obligations": front_matter_data.get("transparantieverplichting", []),
                "role": front_matter_data.get("rol-ai-act", []),
            }
        ],
        "always_applicable": 0 if "aia" in input_file.lower() else 1,
        "template": {
            "requirement": "$REQUIREMENT",
            "remarks": "$REMARKS",
            "status": "$STATUS",
            "timestamp": "$TIMESTAMP",
            "authors": [{"name": "$AUTHOR.NAME", "email": "$AUTHOR.EMAIL", "role": "$AUTHOR.ROLE"}],
        },
    }

    # Write to output YAML file
    with open(output_file, "w", encoding="utf-8") as file:
        yaml.dump(yaml_data, file, allow_unicode=True, sort_keys=False)


folder_path = "docs/vereisten"
for filename in os.listdir(folder_path):
    file_path = os.path.join(folder_path, filename)
    # Check if it's a file (and not a directory)
    if os.path.isfile(file_path):
        if 'index' not in file_path:
            parse_markdown_to_yaml(file_path)
